{
  "name": "aishen-cli",
  "version": "1.0.0",
  "description": "my first command line utility, chat to discord using a discord bot client token ",
  "main": "bin/index.js",
  "bin": {
    "aishen": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "aishen",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
